
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="待发合同">
    <empty datas="{{listPending}}"></empty>
    <record-item bind:checkboxChange="checkboxChange" listData="{{listPending}}" type="pending"></record-item>
    <view style="height:100rpx;"></view>
    <view class="sign-btn" wx:if="{{listPending.length}}">
        <button bindtap="sendSign">发送签约</button>
    </view>
    
  </van-tab>
  <van-tab title="已发合同">
    <empty datas="{{listDone}}"></empty>
    <record-item bind:btnClick="btnClick" listData="{{listDone}}" type="done"></record-item>
  </van-tab>
</van-tabs>

<submit-modal 
 wx:if="{{isShowModal}}"
 bind:closeModal="cancel"
 bind:submit = "submit"
 >
 </submit-modal>
