<!--pages/atce/atce_edit/atce_edit.wxml-->
<view class="date-slider">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" display-multiple-items="7" style="height:100rpx;" current="{{currentSwiperIndex}}">
    <block wx:for="{{dayArr}}" wx:key="{{index}}">
      <swiper-item>
        <view bindtap="dateItem" data-date="{{item}}" class="date-item  {{day==item?'activeStyle':''}}">{{item}}</view>
      </swiper-item>
    </block>
  </swiper>
  <view class="date">{{year}}年{{month}}月{{day}}日</view>
</view>
<view class="wrapper">
  <view class='wrapper-title'>
    <text>当日出勤</text>
  </view>
  <view class='form-content'>
    <form>
      <view class="section input-item">
        <label>上班时长(h)</label>
        <input type='digit' class="TextColor333" placeholder='请输入总工时' placeholder-style='color:#ddd;' bindinput="workTimeChange" value="{{workingHours}}" />
      </view>
      <view class="section">
        <label>班次类型</label>
        <picker bindchange="bindPickerNormalShiftType" value="{{shiftType[indexShiftType].value}}" range-key="{{'label'}}" range="{{shiftType}}">
          <view class="picker TextColor333">
            {{shiftType[indexShiftType].label}}
          </view>
        </picker>
        <view class='input-arrow'>
          <image src='/images/ic-arrow-below.png'></image>
        </view>
      </view>
      <view class="section switch-item">
        <label>是否有请假</label>
        <view class='switch-img' bindtap='changeLeaveStatus'>
          <image src='{{leaveHas*1?"/images/ic_switch_red.png":"/images/ic_switch_gray.png"}}' style='width:140rpx;height:40rpx;'></image>
        </view>
      </view>
      <view class="section" wx:if="{{leaveHas*1}}">
        <label>请假类型</label>
        <picker bindchange="bindPickerChangeLeaveType" value="{{indexLeaveType}}" range-key="{{'label'}}" range="{{leaveType}}">
          <view class="picker TextColor333">
            {{leaveType[indexLeaveType].label}}
          </view>
        </picker>
        <view class='input-arrow'>
          <image src='/images/ic-arrow-below.png'></image>
        </view>

      </view>
      <view class="section textarea-item" wx:if="{{leaveHas*1}}">
        <label>备注</label>
        <!-- <input bindinput="getRemark" name="input" maxlength='50' /> -->
        <textarea bindinput="getRemark" placeholder='请输入备注内容' placeholder-style='color:#ddd;' auto-height='true' maxlength='50' value='{{remark}}' class="TextColor333"></textarea>
      </view>
    </form>
  </view>
  <view class="item">
    <button class="item-save" bindtap="submit">保存</button>
  </view>
</view>