/* pages/atce/atce_edit/atce_edit.wxss */
page {
  background: #eee;
  font-size: 32rpx;
}
page .TextColor333{
  color: #333;
}
.date-slider {
  height: 150rpx;
  padding-bottom: 10rpx;
  background: white;
  border-top: solid rgba(221, 221, 221, 1) 2rpx;
}

.date-item {
  text-align: center;
  line-height: 100rpx;
}

.date {
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
}

swiper {
  border-bottom: 1px solid #ddd;
}

.activeStyle {
  background: rgba(246, 5, 84, 1) !important;
  color: white !important;
}

.wrapper {
  margin-top: 10rpx;
  padding: 40rpx;
  background: white;
}

.wrapper .wrapper-title {
  color: #f60554;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: solid rgba(221, 221, 221, 1) 2rpx;
}

.wrapper .form-content {
  margin-bottom: 40rpx;
  color: #999;
}

.wrapper .section {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 80rpx;
  border-bottom: solid rgba(221, 221, 221, 1) 2rpx;
  vertical-align: middle;
  line-height: 80rpx;
}

.wrapper .switch-item {
  justify-content: space-between;
  position: relative;
}
.wrapper .switch-item .switch-img{
  height: 80rpx;
  line-height: 100rpx;
}
.wrapper .switch-item .switch-img image{
  width: 100%;
  height: 100%;
}
.wrapper .input-item {
  vertical-align: middle;
}
.wrapper .section input{
  margin-top: 20rpx;
}
.wrapper .textarea-item{
  min-height: 80rpx;
}
.wrapper textarea{
  margin-top: 20rpx;
}
.wrapper .section label {
  padding-right: 10rpx;
  width: 30%;
}

.wrapper .section picker {
  min-width: 60%;
  text-align:left;
}
.wrapper .item-save {
  height: 100rpx;
  line-height: 100rpx;
  background: rgba(246, 5, 84, 1);
  color: white;
  text-align: center;
}
.input-arrow{
  margin-right: 15rpx;
}
.input-arrow image{
  width: 20rpx;
  height: 10rpx;
}
