
<view wx:for="{{listData}}" wx:key="{{item.id}}" class='item' >
      <view class="checkbox-item" wx:if="{{type==='pending'}}">
           <van-checkbox
            value="{{ item.checked }}"
            checked-color="red"
            data-item="{{item}}"
            bind:change="onChange"
           >
           </van-checkbox>
      </view>
      

  <view class='top'>
    <view class='top-left' bindtap="leftClick" data-item="{{item}}">
      <image class='img' mode='aspectFill' src='{{item.headPic?item.headPic:"/images/ic_mine_select.png"}}'></image>
      <view class='center'>
      <view class='name'>
          <text >{{item.realName}} </text>
          <text  class='tag' style="background:#F60554;" wx:if="{{item.entryStatus === 520}}">待签约</text>
          <text  class='tag' style="background:#00CCCC;" wx:if="{{item.entryStatus === 530}}">已签约</text> 
          
          <view style="font-weight:100;font-size:30rpx;">性别：{{item.sex ==1?'男':(item.sex==2?'女':'未知')}}</view>
        </view>
        <view style="font-weight:100;font-size:30rpx;">确认报道日期:</view>
        <!-- <view class=''>{{item.companyName}}</view> -->
        <!-- <view class=''>{{item.jobName}}</view> -->
      </view>
    </view>
    <view class='top-right'>
      <view class='tel-box' data-tel='{{item.phone}}' bindtap='_totel'>
        <image src='/images/tel.png'></image>
        <view>联系</view>
      </view>
      <view>{{item.interviewTime}}</view>
    </view>
  </view>

</view>