<!--首页-->
<!--轮播图-->
<swiper style="height:33vw" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#aaa" indicator-active-color="#fff">
  <block wx:for="{{imgUrls}}" wx:key="{{item}}">
    <swiper-item>
      <image src="{{item}}" mode='widthFix' class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<!-- 空提醒 -->
<empty datas="{{listData}}"></empty>
<!-- loading -->
<loading showLoading="{{showLoading}}"></loading>
<!-- 地址和筛选 -->
<view class='header'>
  <view class='header-item'>
    <image class='img1' src='/images/ic_address_gray.png'></image>
    <view bindtap="toChooseCity">{{cityName?cityName:"全国"}}</view>
    <!-- <image class='arrow' src="/images/arrow-up.png"></image> -->

    <view style="margin-left:50rpx;" bindtap="toArea"> {{storeName?storeName:'选择门店'}}</view>
  </view>
  <view class='header-item sx' wx:if="{{false}}">
    <image class='img2' src='/images/ic_sx_gray.png'></image>
    <view>筛选</view>
  </view>
  <view class='search' bindtap='search'>
    <image src='/images/ic_home_search.png'></image>
    <view>岗位/公司</view>
  </view>
</view>

<!-- 列表 -->
<view class='item-li' hover-class='hover-item' wx:for="{{listData}}" wx:key="{{item.id}}" data-item="{{item}}" bindtap='toDetail'>
  <view class='top'>
    <view class='left'>
      <view class='left-text'>{{item.jobName}}</view>
      <image src='/images/ic_home_urgent.png' wx:if="{{item.isUrgent == '1'}}"></image>
    </view>
    <view class='right'>
      <view style='font-size: 20rpx;'></view>
      <view class='price'>{{item.comprehensiveSalary}}</view>
    </view>
  </view>
  <view class='center'>
    <view class='elips'>{{item.jobWelfare}}</view>
    <view class='elips'>{{item.companyShortName}}</view>
  </view>
  <view class='bottom'>
    <image class='img' src='/images/ic_address_gray.png'></image>
    <view>{{item.workAddressList}}</view>
    <view style="margin-left:50rpx;" wx:if="{{!storeName}}">{{item.storeName}}</view>
  </view>
</view>
<nav-bar></nav-bar>