<view class='wrap'>
  <view class='messege'>
    <text wx:if="{{isSend}}">合同验证码已经发送到您的手机，请查收！</text>
  </view>
  <view class='form-box'>
    <view class='form-item'>
      <label class='form-title'>手机号</label>
      <view class='section phone'>{{phoneNum}}</view>
    </view>
    <view class='form-item'>
      <label class='form-title'>验证码</label>
      <view class='section'>
        <input placeholder='请输入' type='number' maxlength='6' bindinput='onChange'></input>
      </view>
      <view class='form-btn'>
        <button bindtap='getChallengeCode' disabled='{{countdown>=0}}'>获取<text wx:if='{{countdown>=0}}'>({{countdown}}s)</text></button>
      </view>
    </view>
  </view>
  <view class='btn-box'>
    <button class='bottom-btn' bindtap='next' disabled='{{nextBtn}}'>下一步</button>
  </view>
</view>