/* pages/mine/sign_cont/cont_msge/cont_msge.wxss */
page{
  height: 100%;
  background: #fff;
  position: relative;
}
.wrap{
  display: flex;
  max-width: 100%;
  padding: 20rpx;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  overflow-x: hidden;
}
.messege,.form-box{
  font-size: 32rpx;
}
.messege{
  height: 160rpx;
}
.form-box{
  width: 100%;
  margin-top: 20rpx;
}
.form-item{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  
}
.form-title{
  margin-right: 30rpx;
}
.section{
  width: 280rpx;
}
.phone{
  color:#999;
}
.form-btn button{
  font-size: 32rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 240rpx;
  background: rgba(246, 5, 84, 1);
  color: white;
  text-align: center;
}

.btn-box{
  position: fixed;
  bottom:40rpx;
  width: 88%;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}
.bottom-btn {
  height: 100rpx;
  width: 100%;
  line-height: 100rpx;
  background: rgba(246, 5, 84, 1);
  color: white;
  text-align: center;
}