<view class='box'>
  <view class='title'>当前城市</view>
  <view class='content'>
    <text hover-class='tag-hover' class='tag'>{{location}}</text>
  </view>
</view>
<view class='box' >
  <view class='title'>热门城市</view>
  <view class='content'>
    <view hover-class='tag-hover' data-item='{{item}}' bindtap='chooseItem' class='tag' wx:for="{{cityArr}}" wx:key="{{item.provinceCode}}">{{item.workAddress}}</view>
  </view>
</view>