page{
  background-color: #fff;
}
.box{
  position: relative;
  font-size: 28rpx;
  padding:0 30rpx;
}
.box .title{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  color: #666;
}
.box .content{
  display: flex;
  position: relative;
  justify-content: space-between;
  margin-left: 5%;
  width: 90%;
  flex-wrap: wrap;
}
.box .tag{
  border: 2rpx solid #999;
  color: #999;
  border-radius: 20rpx;
  min-width: 26%;
  margin-bottom: 40rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  
}
.tag-hover{
  background-color: #efeff4 !important
}