.modal-layer{
    position: fixed;
    z-index: 998;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-layer .modal-box{
    width:70%;
    height:50%;
    background:white;
    padding: 40rpx;
    display: flex;
    justify-content: space-around;
    flex-flow: column;
  }

  .modal-layer .modal-box .item {
      border-bottom:solid #DDD 2rpx;
      position: relative;
      display: flex;
  }
  .modal-layer .modal-box .item .picker-wrapper{
    width:calc( 100% - 180rpx);
  }
  .modal-layer .modal-box .item .item-name{
      width:160rpx;
      font-size:30rpx;
  }

  .modal-layer .modal-box .item picker{

    width:100%;
  }
  
  .modal-layer .modal-box .item .input-arrow{
    position: absolute;
    right:6rpx;
    top:-20rpx;
    
  }
  .modal-layer .modal-box .item .input-arrow image{
    width: 20rpx;
    height: 10rpx;
  }
  

  .modal-layer .modal-box .item .picker{
    text-align: left;
    width:100%;
    font-size:30rpx;
}

  .modal-layer .modal-box .btn-wrapper{
      display: flex;
      justify-content: space-around;
  }

  .modal-layer .modal-box .btn-wrapper button{
      width:200rpx;
      height:70rpx;
      line-height: 70rpx;
      color:white;
      background:red;
  }