<view class="modal-layer">
	<view class="modal-box">
		<view class="item">
			<view class="item-name">合同模板：</view>
			<view class="picker-wrapper">
				<picker
				 bindchange="bindPickerChange"
				 value="{{indexContract}}"
				 range-key="{{'label'}}"
				 data-type="contract"
				 range="{{templateArr}}"
				>
					<view class="picker">{{templateArr[contractIndex].label}}</view>
				</picker>
			</view>
			<view class='input-arrow'>
				<image src='/images/ic-arrow-below.png' />
			</view>
		</view>

		<view class="item">
			<view class="item-name">合同年限：</view>
			<view class="picker-wrapper">
				<picker
				 bindchange="bindPickerChange"
				 data-type="year"
				 value="{{contractYearIndex}}"
				 range-key="{{'name'}}"
				 range="{{contractYear}}"
				>
					<view class="picker">{{contractYear[contractYearIndex].name}}</view>
				</picker>
			</view>
			<view class='input-arrow'>
				<image src='/images/ic-arrow-below.png' />
			</view>
		</view>

		<view class="item">
			<view class="item-name">生效日期:</view>
			<view class="picker-wrapper">
				<picker
				 mode="date"
				 value="{{date}}"
				 start="1970-09-01"
				 end="2030-09-01"
				 data-type="efectiveTime"
				 bindchange="bindPickerChange"
				>
					<view class="picker">{{date}}</view>
				</picker>
			</view>

			<view class='input-arrow'>
				<image src='/images/ic-arrow-below.png' />
			</view>
		</view>

		<view class="item">
			<view class="item-name">岗位类别：</view>
			<view class="picker-wrapper">
				<picker
				 bindchange="bindPickerChange"
				 value="{{jobTypeIndex}}"
				 data-type="jobType"
				 range-key="{{'name'}}"
				 range="{{jobType}}"
				>
					<view class="picker">{{jobType[jobTypeIndex].name}}</view>
				</picker>
			</view>
			<view class='input-arrow'>
				<image src='/images/ic-arrow-below.png' />
			</view>
		</view>

		<view class="item">
			<view class="item-name">试用期：</view>
			<view class="picker-wrapper">
				<picker
				 bindchange="bindPickerChange"
				 value="{{probationIndex}}"
				 data-type="probation"
				 range-key="{{'name'}}"
				 range="{{probation}}"
				>
					<view class="picker">{{probation[probationIndex].name}}</view>
				</picker>
			</view>

			<view class='input-arrow'>
				<image src='/images/ic-arrow-below.png' />
			</view>
		</view>

		<view class="item">
			<view class="item-name">工价：</view>
			<view class="picker-wrapper">
				<input value="{{hourlySalary}}" type="digit" bindinput="getHourPrice" maxlength="8" />
			</view>

			<!-- <view class='input-arrow'>
				<image src='/images/ic-arrow-below.png' />
			</view> -->
		</view>

		<view class="btn-wrapper">
			<button bindtap="submit">确定</button>
			<button bindtap="cancel">取消</button>
		</view>
	</view>
</view>

