
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="待入职">
    <empty datas="{{listData1}}"></empty>
    <record-item bind:btnClick="btnClick" listData="{{listData1}}" chekeIndex="4"></record-item>
  </van-tab>
  <van-tab title="已入职">
    <empty datas="{{listData2}}"></empty>
    <record-item bind:btnClick="btnClick" listData="{{listData2}}" chekeIndex="5"></record-item>
  </van-tab>
  <van-tab title="未入职">
    <empty datas="{{listData3}}"></empty>
    <record-item bind:btnClick="btnClick" listData="{{listData3}}" chekeIndex="6"></record-item>
  </van-tab>
</van-tabs>
<van-dialog 
  class="modal-wrapper"
  use-slot
  async-close
  show="{{ showModal }}"
  show-cancel-button = "{{false}}"
  confirm-button-text= "提交"
  bind:close="onClose"
  bind:confirm="modalConfirm"
  bind:cancel = "modalCancel"
  async-close
  >
  <view class="modal">
    <view class="close" bindtap="modalCancel">
      <van-icon name="close" />
    </view>
    
    <view>
      <textarea class="modal-input" bindinput="getRemark" placeholder="请输入未入职的原因" value="{{notEntryReason}}"/>
    </view>
    
  </view>
</van-dialog>

