.form-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding:0 20rpx;
}
.form-item{
  display: flex;
  border-bottom: 1px solid #eee;
  font-size: 30rpx;
  line-height: 100%;
  height: 100rpx;
  align-items: center;
  position: relative;
}
.form-title{
  width: 33%;
}
.form-item .section{
  height: 100rpx;
  width: 67%;
  min-width: 62%;
  display: flex;
  align-items: center;
}
.section-item{
  width: 100%;
  padding-right: 20rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.form-item picker{
  width: 67%;
  min-width: 62%;
  height: 100%;
}
.form-item .picker{
  height:100rpx;
  line-height: 100rpx;
  width: 100%;
  text-align: left;
}
.picker-ic{
  position: absolute;
  right: 50rpx;
}
.picker-ic image{
  width: 20rpx;
  height: 10rpx;
}
