<view class="form-box">
  <view class='form-item' wx:if="{{objSet.selfType == 'input'}}">
    <label class='form-title'>{{objSet.title}}</label>
    <view class='section'>
      <input class='section-item' type="{{objSet.type}}" placeholder='{{objSet.placeholder}}' bindinput='_onChange' value='{{value}}'></input>
    </view>
  </view>
  <view class='form-item' wx:if="{{objSet.selfType == 'picker'}}">
    <label class='form-title'>{{objSet.title}}</label>
    <block wx:if="{{objSet.mode == 'selector'}}">
      <picker mode="{{objSet.mode}}" value="{{value}}" range-key="{{'label'}}" range='{{objSet.range}}' bindchange="_bindPickerChange">
        <view class="picker">{{objSet.range[value].label}}</view>
      </picker>
      <view class='picker-ic'>
        <image src='/images/ic-arrow-below.png'></image>
      </view>
    </block>
    <block wx:if="{{objSet.mode == 'date'}}">
      <picker mode="{{objSet.mode}}" value="{{value}}" start='{{objSet.start}}' end='{{objSet.end}}' bindchange="_bindPickerChange">
        <view class="picker">{{value}}</view>
      </picker>
      <view class='picker-ic'>
        <image src='/images/ic-arrow-below.png'></image>
      </view>
    </block>
  </view>
</view>