page {
  height: 100%;
  background: #fff;
}

.header {
  display: flex;
  background: #fff;
  height: 60rpx;
  padding-bottom: 10rpx;
  font-size: 24rpx;
  margin: 0 40rpx;
}

.serch_input {
  display: flex;
  width: 80%;
  padding-left: 30rpx;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 50rpx;
}

.serch_input input {
  min-width: 80%;
}

.header_btn {
  width: 20%;
  height: 100%;
  margin-left: 20rpx;
  border-radius: 50rpx;
  background: #eee;
  text-align: center;
  color: #999;
  line-height: 60rpx;
}

.header_area {
  display: flex;
  font-size: 24rpx;
  color: #999;
  margin: 0 40rpx;
}

.header_area image {
  height: 28rpx;
  width: 20rpx;
  margin-right: 10rpx;
}

.history {
  margin: 40rpx;
  font-size: 24rpx;
  color: #999;
}

.his_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
}

.his_title .his_delete {
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.his_title .his_delete image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.his_list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
  height: 120rpx;
  overflow: hidden;
}

.his_list .his_item {
  border-radius: 4rpx;
  height: 40rpx;
  min-width: 40rpx;
  line-height: 40rpx;
  padding: 0 20rpx;
  background: #eee;
  text-align: center;
  margin-right: 20rpx;
  margin-bottom: 25rpx;
}

/* 列表样式 */

.elips {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 45%;
}

.hover-item {
  background-color: #efeff4 !important;
}

.item-li {
  background-color: #fff;
  padding: 0 56rpx;
  font-size: 28rpx;
  color: #999;
  margin-top: 10rpx;
  border-top: 4px solid #eee;
}

.item-li .top {
  display: flex;
  line-height: 80rpx;
  justify-content: space-between;
}

.item-li .top .price {
  font-size: 36rpx;
  color: #ff7e00;
  margin-left: 20rpx;
}

.item-li .top .right {
  display: flex;
  max-width: 50%;
  min-width: 50%;
  justify-content: flex-end;
}

.item-li .top .left {
  max-width: 50%;
  min-width: 50%;
  font-size: 32rpx;
  color: #333;
  display: flex;
  vertical-align: left;
  align-items: center;
}

.item-li .top .left-text {
  width: 60%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item-li .top .left image {
  width: 120rpx;
  height: 40rpx;
}

.item-li .center {
  display: flex;
  justify-content: space-between;
}

.item-li .bottom {
  display: flex;
  padding-top: 18rpx;
  padding-bottom: 18rpx;
}

.item-li .bottom image {
  height: 28rpx;
  width: 20rpx;
  margin-top: 6rpx;
  margin-right: 18rpx;
}
