<!--components/alert/alert.wxml-->
<view catchtouchmove="preventD">
  <view class='alert-bg' hidden="{{!isShow}}">
    <view class='alert-inner'>
      <view class='alert-title-fixd'>
          <view class='dialog-title'>永祺用户服务协议</view>
        </view>
      <scroll-view scroll-y class='div-alert'>
        <!-- <view style='height:100rpx'></view> -->
        <view class='alert-text' style='padding: 10rpx 5%;'>
          <view class="p-info mbold">在您注册成为深圳市简历科技有限公司（以下简称简历科技）为深圳市永祺人力资源管理有限公司（以下简称永祺人力）所开发的“永祺招聘平台”用户的过程中，请您仔细阅读、充分理解本协议的条款内容后再勾选完善个人信息页面的同意签署《永祺用户服务协议》选项框。您完成在简历科技的注册并使用简历科技提供的服务即视为已成为简历科技用户并同意受本用户协议的约束。</view>
          <view class="p-info mbold">如果您不同意本用户协议及其相关协议的约定，请您停止注册，但您将无法享受永祺招聘平台的服务。</view>
          <view class="p-info">（一）注册</view>
          <!-- <view class="p-info">本人充分理解并同意，简历科技作为人力资源中介服务商，为本人提供工作机会推荐服务，现本人主动申请成为简历科技用户，为客观、准确地评估本人的职业经历，并为本人提供优质地服务，就使用本人的相关必要信息，本人同意并授权如下。</view> -->
          <view class="p-info">1．永祺招聘平台不对除完全民事行为能力人以外的主体开放，对不具备完全民事行为能力的主体，永祺招聘平台有权采取包括但不限于注销账户的处理措施。</view>
          <view class="p-info">2． 为完成在永祺招聘平台的注册并享受相关服务，用户应确保提供注册资料的真实性、准确性、完整性以及合法有效性。用户注册资料发生变更时，用户应及时更新注册资料。如因用户提供的注册资料不合法、不真实、不准确或不完整，用户应承担因此引发的相应责任及后果。</view>
          <view class="p-info mbold">3. 用户了解并知悉，一经注册，即视为您同意简历科技、永祺人力及/或其关联公司通过短信或者电子邮件的方式向用户的手机号码或者电子邮箱发送相应的产品服务信息等相关信息。</view>
          <view class="mbold">4. 用户同意并授权，为便于永祺招聘平台为其提供匹配的工作机会，用户自愿向永祺招聘平台、永祺人力、简历科技提供以下用户个人信息，包括但不限于：用户的姓名、性别、年龄、出生日期、联系电话、身份证号码、教育及学历信息等。并授权永祺招聘平台可根据上述用户信息，为用户自动生产个人简历。</view>
          <view class="mbold">5. 用户确认，其在永祺招聘平台完成以下动作，即视为用户同意向简历科技平台、永祺人力及永祺招聘平台其他注册用户公开本协议第一条第4款所述用户信息：</view>
          <view class="mbold">（1）在完善个人信息页面填写前述用户信息，并勾选同意签署《永祺用户服务协议》。</view>

          <view class="p-title mbold">(二)网站使用 </view>
          <view class="p-info">
            <text class='mbold'> 1． 永祺招聘平台</text>只用于永祺人力人才招聘及永祺人力人员管理。本平台明确禁止任何其他非前述用途，并要求所有用户同意不使用开展用于下列任何一种用途：</view>
          <view class="p-info">（1）公布不完整、虚假或不准确的简历资料，或不是用户的准确简历(而为他人寻找全职或兼职工作)。</view>
          <view class="p-info">（2）公布不是简历的资料，如意见、通知、商业广告或其他非简历内容。</view>
          <view class="p-info">（3）为简历科技、永祺人力的竞争同行回应职位，并用此方法寻求与雇主联络业务。</view>
          <view class="p-info">（4）除发布者外，删除或修改其他个人或公司公布的资料。</view>
          <view class="p-info">（5）擅自打印、复制或以其他方式使用有关雇员的任何个人资料或有关雇主的商业信息。</view>
          <view class="p-info">（6）未经同意，给公布信息的个人或公司发电子邮件、打电话、寄信或以其他方式进行接触。</view>
          <view class="p-title">2．用户严禁从事以下行为：</view>
          <view class="p-info">（1）开展违反任何现行法律法规的任何活动；</view>
          <view class="p-info">（2）侵犯他人的版权、商业机密、或其他知识产权，或侵犯了他人的隐私权、出版权或其他个人合法权利；</view>
          <view class="p-info">（3）利用本平台传送、分发、储存违反任何法律法规及其他规范性文件的内容，包括但不限于属于诽谤、淫秽、威胁、辱骂性、毁损他人或其他非法或者违反社会公序良俗的材料；</view>
          <view class="p-info">（4）利用本平台提供的服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；</view>
          <view class="p-info">（5）以任何形式使用本平台提供的服务进行任何不利于本平台、永祺人力及简历科技的行为。</view>
          <!-- <view class="p-info">3．用户严禁从事以下行为：</view>
          <view class="p-info">（1）开展违反任何现行法律法规的任何活动；</view>
          <view class="p-info">（2）侵犯他人的版权、商业机密、或其他知识产权，或侵犯了他人的隐私权、出版权或其他个人合法权利；</view>
          <view class="p-info">（3）利用简历科技平台传送、分发、储存违反任何法律法规及其他规范性文件的内容，包括但不限于属于诽谤、淫秽、威胁、辱骂性、毁损他人或其他非法或者违反社会公序良俗的材料；</view>
          <view class="p-info">（4）利用简历科技平台提供的服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；</view>
          <view class="p-info">（5）以任何形式使用本平台提供的服务进行任何不利于本平台、永祺人力及简历科技的行为。</view> -->

          <view class="p-title mbold">（三）暂停使用、终止使用 </view>
          <view class="p-info">任何一位用户经本平台确定已违反了本平台使用规则某一项规定，将有可能收到一份书面警告。本平台也可不提出警告而马上暂停或终止对该用户的服务。</view>
          <view class="p-title mbold">（四）知识产权权利 </view>
          <view class="p-info">本平台的内容、图表、版式设计等所呈现出的全部或部分可单独作为作品保护之内容等及维系本网站运营的各种源代码、执行程序、系统均受到中国版权法律、法规及相关国际条约的保护。简历科技对上述内容拥有一切权利，未经简历科技同意，不允许全部或部分复制、转载或以其他任何方式使用。禁止以任何目的重新使用本平台的内容和图表等作品或作品元素。在事先得到简历科技书面许可，且未对内容和图表等作品、元素进行任何修改的情况下，简历科技的网上材料可作为网外信息方面和非商业方面的用途。经简历科技同意后复制、转载或者以其他形式使用本网站相关资料的，应当标明资料来源于“简历科技”，以及简历科技或相关第三方拥有该等资料的著作权的字样。</view>
          <view class="p-info">简历科技对其本平台上的所有图标、图饰、图表、色彩、文字表述及其组合、版面设计、数据库均享有完全的著作权及其衍生的其他全部权利，对发布的信息均享有专有的发布和使用权。</view>
          <view class="p-info mbold">自用户将文字、照片、视频等上传至本平台之日起，本平台、永祺人力、简历科技和用户即共同拥有前述文字、照片、视频等材料的知识产权权利。用户同意本平台、永祺人力、简历科技可自行或授权第三方使用前述文字、照片、视频等相关材料，而无需征得用户书面同意。</view>
          <view class="p-title mbold">（五）其他 </view>
          <view class="p-info">若用户与本平台、永祺人力、简历科技因本平台的使用发生任何纠纷或争议，首先应友好协商解决；协商不成的，双方均同意将纠纷或争议提请深圳国际仲裁院按照其仲裁规则进行仲裁 。本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。</view>
          <view class="p-info mbold">用户已知悉本协议所有内容（特别是加粗字体内容）的意义以及由此产生的法律效力，自愿签署本协议，并同意承担由此带来的一切法律后果。</view>
        </view>
      </scroll-view>
      <icon type="clear" size="40" color="#999" class='close-icon' bindtap='hideAlert' />
    </view>
  </view>
</view>