button{
    background:red;
    color:white;
  }
  .modal-layer{
    position: fixed;
    z-index: 998;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-layer .modal-box{
    width:80vw;
    height:40vw;
    background:white;
    padding: 40rpx;
    display: flex;
    justify-content: space-around;
    flex-flow: column;
    border-radius: 3vw;
  }
  
  .modal-layer .modal-box .input-item{
    height:80rpx;
    margin:20rpx;
    overflow:hidden;
    border-bottom:solid #DDD 2rpx;
  }
  .modal-layer .modal-box .input-item view{
    font-siZe:24rpx;
    height:100%;
    line-height: 80rpx;
    float:left;
    margin-left:20rpx;
    
  }
  
  .modal-layer .modal-box .input-item view input{
    padding-left:10rpx;
    caret-color: red;
  }
  .modal-layer .modal-box .input-item .input-item-name {
    width:130rpx;
    font-size:30rpx;
  }
  .modal-layer .modal-box .input-item .input-item-val{
    height:80rpx;
    width:200rpx;
    font-size:30rpx;
  }
  .modal-layer .modal-box .input-item .input-item-val input{
    height:100%;
    
  }
  .modal-layer .modal-box .input-item .btn-wrapper {
    width:170rpx;
    font-size:20rpx;
  }
  
  .modal-layer .modal-box .input-item .btn-wrapper button{
    height:60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    padding:0
  }
  
  
  .modal-layer .modal-box .bottom{
    display: flex;
    justify-content: space-around;
  }

  
  
  .modal-layer .modal-box .bottom button{
    width:250rpx;
    height:60rpx;
    line-height: 60rpx;
  }