
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="待面试">
    <empty datas="{{listData1}}"></empty>
    <record-item bind:btnClick="btnClick" listData="{{listData1}}" chekeIndex="1"></record-item>
  </van-tab>
  <van-tab title="初面通过">
    <empty datas="{{listData2}}"></empty>
    <record-item bind:btnClick="btnClick" listData="{{listData2}}" chekeIndex="2"></record-item>
  </van-tab>
  <van-tab title="未通过">
    <empty datas="{{listData3}}"></empty>
    <record-item listData="{{listData3}}" chekeIndex="3"></record-item>
  </van-tab>
</van-tabs>