<!--pages/mine/join_hand/pers_info/pers_info.wxml-->
<m-header title="个人信息" back="{{false}}" url="{{'/pages/mine/mine'}}"></m-header>
<view class='wrap'>
  <view class='form-box'>
    <block wx:for='{{inputSetting}}' wx:key='index'>
      <input_picker bind:onChange="{{item.selfType == 'input'? 'onChange':''}}" bind:bindPickerChange="{{item.selfType == 'picker' ? 'bindPickerChange' :''}}" objSet="{{item}}" data-name='{{item.name}}' value="{{persInfo[item.name]}}"></input_picker>
    </block>
  </view>

  <view class='btn-box'>
    <button class='bottom-btn' bindtap='submit'>提交</button>
  </view>
</view>