<!--职位投递记录-->
<empty datas="{{listData}}"></empty>
<block  wx:for="{{listData}}" wx:key="{{item.id}}">
      <view class='his-item' wx:if='{{item.jobId}}'>
        <view class='top'>
          <view class='top-item mt'>
            <view class='left f16 color3'>{{item.jobName}}</view>
            <view class='right'>
              <view class='salary'>{{item.salary}}</view>
            </view>
          </view>
          <view class='top-item mt'>
            <view class='left'>{{item.workAddress}}</view>
            <view class='right'>
              <view>投递时间</view>
              <view>{{item.createTimeShow}}</view>
            </view>
          </view>
          <view class='top-item mt'>
            <view class='left'>{{item.companyName}}</view>
            <view class='right'>
              <view>面试状态</view>
              <view>
                <text class='tag {{item.class}}'>{{item.statusShow}}</text>
              </view>
            </view>
          </view>
          <view class='mt'>{{item.welfare}}</view>
        </view>
        <view class='bottom'>
          <view class='bottom-item mt'>
            <view>面试联系人</view>
            <view>{{item.contactName}} {{item.contactPhone}}</view>
            <view class='box-tel' data-tel='{{item.contactPhone}}' bindtap='totel'>
              <image src='/images/tel.png'></image>
              <view class='red'>联系</view>
            </view>
          </view>
          <view class='bottom-item mt'>
            <view>面试地点</view>
            <view>{{item.interviewPlace}}</view>
          </view>
        </view>
      </view>


<!-- 通过门店扫描进来的投递记录 -->
<block  wx:if='{{!item.jobId}}'>
      <view class='his-item'>
        <view class='top'>
          <view class='top-item mt' style="margin-left: -8rpx;">
            <view class='right'>
              <view>投递时间</view>
              <view>{{item.createTimeShow}}</view>
            </view>
          </view>
          <view class='top-item mt'>
            <view class='left'>
              <text style="margin-right:20rpx;">门店名称</text>
              <text>{{item.storeName}}</text>
              </view>
            <view class='right'>
              <view style="position:absolute;right:0;">
                <text class='tag {{item.class}}'>{{item.statusShow}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class='bottom'>
          <view class='bottom-item mt'>
            <view>面试联系人</view>
            <view>{{item.storeManager}} {{item.storeManagerPhone}}</view>
            <view class='box-tel' data-tel='{{item.storeManagerPhone}}' bindtap='totel'>
              <image src='/images/tel.png'></image>
              <view class='red'>联系</view>
            </view>
          </view>
          <view class='bottom-item mt'>
            <view>面试地点</view>
            <view>{{item.storeAddress}}</view>
          </view>
        </view>
      </view>
</block>
</block>
<!-- 导航栏 -->
<nav-bar active="{{2}}"></nav-bar>