<view class="wrap">
  <view class="icon_box">
    <icon type="success" color='#00CCCC' size="80"></icon>
  </view>
  <view class="success_title">{{itemObj.title}}</view>
  <view class="success_desc">{{itemObj.desc}}</view>
  <view class="btn">
    <button class="btn_success" type="warn" bindtap='clickEvent'>{{itemObj.btnTitle}}</button>
  </view>
</view>