<!--考勤-->
<view class='wrap'>
  <view>
    <view class='date-show'>
      <view class='lt-arrow' bindtap='lastMonth'>
        <image src="/images/icon-arrow-left.png" />
      </view>
      <view class="month">{{month}}</view>
      <view class='rt-arrow' bindtap='nextMonth'>
        <image src="/images/icon-arrow-right.png" />
      </view>
      <view class="year">{{year}}</view>

    </view>
  </view>

  <view class="total-worktime">
    <view class="title">总工时</view>
    <view class="number">{{(attendanceData.normalWorking+attendanceData.normalExtra+attendanceData.weekendExtra)?(attendanceData.normalWorking+attendanceData.normalExtra+attendanceData.weekendExtra):0}}h</view>
  </view>

  <view class="footer">
    <view class="item">
      <view class="title">正常工时</view>
      <view class="number">{{attendanceData.normalWorking?attendanceData.normalWorking:0}}h</view>
    </view>
    <view class="item">
      <view class="title">平时加班</view>
      <view class="number">{{attendanceData.normalExtra?attendanceData.normalExtra:0}}h</view>
    </view>
    <view class="item">
      <view class="title">周末加班</view>
      <view class="number">{{attendanceData.weekendExtra?attendanceData.weekendExtra:0}}h</view>
    </view>
  </view>

  <view class='header'>
    <view wx:for='{{date}}' wx:key="index" class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}</view>
  </view>
  <view class='date-box'>
    <view bindtap="dateItemClick" wx:for='{{dateArr}}' class='{{isToday == item.isToday ? "nowDay" : ""}}' wx:key="index" data-date='{{item.recordDate}}' data-today='{{item.isToday}}' data-weekDay='{{item.weekday}}'>
      <view class='date-head'>
        <view>{{item.dateNum}}</view>
      </view>
      <view class='date-weight' wx:if="{{item.dateNum}}">


        <view class="top" wx:if="{{item.workHours+item.extraHours}}">
          <!-- <view class="overtime-hint" style="background: #37C778;"></view> -->
          <view style="color:#3C90E6;font-weight:bold;text-align:center;">{{item.workHours+item.extraHours}}h</view>
        </view>


        <view class="bottom" wx:if="{{item.leaveHas*1}}">
          <!-- <view class="overtime-hint" style="background: red;"></view> -->
          <view style="width:40rpx;height:10rpx;border-radius:6rpx;background:#37C778;margin-top:5rpx;"></view>
        </view>

      </view>

    </view>
  </view>
</view>
<nav-bar active="1"></nav-bar>