/* pages/mine/info/info.wxss */

.item {
  display: flex;
  position: relative;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  padding: 0 30rpx;
  background-color: white;
}

.item:after {
  position: absolute;
  bottom: 0;
  left: 30rpx;
  right: 30rpx;
  height: 2rpx;
  content: '';
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  background-color: #ddd;
}

.item .title {
  min-width: 140rpx;
  max-width: 140rpx;
}

.item .phone-edit-btn{
  position:absolute;
  right:40rpx;
  background:red;
  color:white;
  height:60rpx;
  line-height: 60rpx;
  margin-top:20rpx;
  font-size: 30rpx;
  
}
.item .input {
  height: 100%;
  width: 70%;
  margin: 0;
  border: none;
  background-color: white;
  font-size: 28rpx;
  text-align: left;
  line-height: 100rpx;
  padding: 0;
  color: #999;
}
.input.input2{
  height: 97%;
}
button::after {
  border: none;
}

.box-sex {
  display: flex;
}

.box-sex .box-sex-item {
  display: flex;
  margin-right: 50rpx;
}

.box-sex image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 30rpx;
  margin-right: 20rpx;
}
/* 用户协议 */

.box-protocol {
  display: flex;
  padding: 36rpx 36rpx;
  font-size: 28rpx;
  justify-content: center
}
.box-protocol .f-blue{
  color: #F60554
}
.box-protocol .check-box {
  margin-top: -6rpx;
}

.box-protocol .check-box checkbox {
  zoom: 70%;
}
