
<record-item listData="{{itemList}}" chekeIndex="3"></record-item>
<view class="choose-item">
  <view class="section__title {{!company?'color9':''}}">{{company?company.companyName:"请选择公司"}}</view>
  <picker bindchange="companyPickerChange" value="{{index}}" range="{{companysDataShow}}">
    <view class="picker">
      <image src='/images/ic-arrow-below.png'></image>
    </view>
  </picker>
</view>
<view class="choose-item">
  <view class="section__title {{!amd?'color9':''}}">{{amd?amd.companyAdminName:"请选择驻场管理员"}}</view>
  <picker bindchange="admPickerChange" disabled="{{!company}}" value="{{index}}" range="{{amdsDataShow}}">
    <view class="picker">
      <image src='/images/ic-arrow-below.png'></image>
    </view>
  </picker>
</view>
<button style="margin-top: 82rpx" class="btn-bottom-single" hover-class='hover' bindtap="submit">确认</button>