page{
  background-color: #fff;
}
.choose-item{
  display: flex;
  font-size: 32rpx;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 44rpx;
  border-bottom: 2rpx solid #efeff4
}
.choose-item .section__title{
  min-width: 280rpx;
  overflow:hidden;white-space:nowrap;text-overflow:ellipsis;
}
picker{
  width: 60%;
  min-width: 60%;
  height: 100%;
  text-align: right;
  position: relative;
  }
.picker{height: 100rpx;width: 100%;min-width: 100%;}
.picker image{
  width: 24rpx;
  height: 10rpx;
  position: absolute;
  top: 46rpx;
  right:30rpx;
  
}
.color9{
color: #999;
}