page{
    background-color: #fff;
}
.area-filter{
    background:white;
    padding:20rpx;
  }
  .area-filter .top{
    font-size: 28rpx;
    color: #999;
    background-color: #fff;
  }
  
  .area-filter .center{
    display: flex;
    flex-wrap: wrap;
  }
  .area-filter .center button{
    width:300rpx;
    height:70rpx;
    line-height: 70rpx;
    margin:20rpx;
    background:white;
  }
  .area-filter .center .active{
    color:#F60554;
    border: solid #F60554 2rpx;
  }
  .area-filter .bottom{
    display: flex;
    justify-content: center;
  }
  .area-filter .bottom button{
    width:calc(50% - 50rpx);
    height:70rpx;
    line-height: 70rpx;
    margin:20rpx;
    color:white;
    background:#F60554;
  }