<!-- 
<empty datas="{{listData}}"></empty>

<record-item bind:btnClick="btnClick" listData="{{listData}}" chekeIndex="7"></record-item> -->
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="待审核">
    <empty datas="{{listData1}}"></empty>
    <record-item bind:btnClick="btnClick" listData="{{listData1}}" chekeIndex="7"></record-item>
  </van-tab>
  <van-tab title="通过">
    <empty datas="{{listData2}}"></empty>
    <record-item bind:btnClick="btnClick" listData="{{listData2}}" chekeIndex="8"></record-item>
  </van-tab>
  <van-tab title="未通过">
    <empty datas="{{listData3}}"></empty>
    <record-item bind:btnClick="btnClick" listData="{{listData3}}" chekeIndex="9"></record-item>
  </van-tab>
</van-tabs>